<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin/Debug/net8.0/Assertify.xml</DocumentationFile>
        <OutputPath>bin/Debug/net8.0/</OutputPath>
        <NoWarn>1591</NoWarn>
        <Authors>Jakob Meyerhöfer</Authors>
        <RootNamespace>Assertify</RootNamespace>
        <RepositoryUrl>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify</RepositoryUrl>
        <FsDocsLicenseLink>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify/LICENSE</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://fsprojects.github.io/FSharp.AWS.DynamoDB</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mini.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Decorator.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Expressions.fs" />
        <Compile Include="History.fs" />
        <Compile Include="Assertify.fs" />
        <Compile Include="Checkify.fs" />
        <Content Include="AssertifyOld.txt" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types\ArrayMapTypes.fs" />
        <Compile Include="Types\BSTTypes.fs" />
        <Compile Include="Types\CalculusTypes.fs" />
        <Compile Include="Types\FindTypes.fs" />
        <Compile Include="Types\Lists3Types.fs" />
        <Compile Include="Types\NatsTypes.fs" />
        <Compile Include="Types\NimTypes.fs" />
        <Compile Include="Types\ReduktionssemantikTypes.fs" />
        <Compile Include="Types\RegExpTypes.fs" />
        <Compile Include="Types\RingBufferTypes.fs" />
        <Compile Include="Types\TernaryTypes.fs" />
        <Compile Include="Types\TreeTypes.fs" />
        <Compile Include="Types\TurtleTypes.fs" />
        <Compile Include="Types\Draw.fs" />
        <Compile Include="Types\WeihnachtsbaumTypes.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Student\ArrayMap.fs" />
        <Compile Include="Student\BSTs.fs" />
        <Compile Include="Student\Calculus.fs" />
        <Compile Include="Student\Counters.fs" />
        <Compile Include="Student\Entwurfsmuster.fs" />
        <Compile Include="Student\Find.fs" />
        <Compile Include="Student\Leibniz.fs" />
        <Compile Include="Student\Lists1.fs" />
        <Compile Include="Student\Lists2.fs" />
        <Compile Include="Student\Lists3.fs" />
        <Compile Include="Student\Nats.fs" />
        <Compile Include="Student\Peano.fs" />
        <Compile Include="Student\Program.fs" />
        <Compile Include="Student\Reduktionssemantik.fs" />
        <Compile Include="Student\RegExp.fs" />
        <Compile Include="Student\RingBuffer.fs" />
        <Compile Include="Student\Simplify.fs" />
        <Compile Include="Student\Ternary.fs" />
        <Compile Include="Student\Tree.fs" />
        <Compile Include="Student\Turtle.fs" />
        <Compile Include="Student\Weihnachtsbaum.fs" />
        <Compile Include="Student\Zahlen.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Solution\ArrayMap.fs" />
        <Compile Include="Solution\BSTs.fs" />
        <Compile Include="Solution\Calculus.fs" />
        <Compile Include="Solution\Counters.fs" />
        <Compile Include="Solution\Entwurfsmuster.fs" />
        <Compile Include="Solution\Find.fs" />
        <Compile Include="Solution\Leibniz.fs" />
        <Compile Include="Solution\Lists1.fs" />
        <Compile Include="Solution\Lists2.fs" />
        <Compile Include="Solution\Lists3.fs" />
        <Compile Include="Solution\Nats.fs" />
        <Compile Include="Solution\Peano.fs" />
        <Compile Include="Solution\Program.fs" />
        <Compile Include="Solution\Reduktionssemantik.fs" />
        <Compile Include="Solution\RegExp.fs" />
        <Compile Include="Solution\RingBuffer.fs" />
        <Compile Include="Solution\Simplify.fs" />
        <Compile Include="Solution\Ternary.fs" />
        <Compile Include="Solution\Tree.fs" />
        <Compile Include="Solution\Turtle.fs" />
        <Compile Include="Solution\Weihnachtsbaum.fs" />
        <Compile Include="Solution\Zahlen.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Tests\ArrayMapTests.fs" />
        <Compile Include="Tests\BSTTests.fs" />
        <Compile Include="Tests\CalculusTests.fs" />
        <Compile Include="Tests\CountersTests.fs" />
        <Compile Include="Tests\EntwurfsmusterTests.fs" />
        <Compile Include="Tests\FindTests.fs" />
        <Compile Include="Tests\LeibnizTests.fs" />
        <Compile Include="Tests\Lists1Tests.fs" />
        <Compile Include="Tests\Lists2Tests.fs" />
        <Compile Include="Tests\Lists3Tests.fs" />
        <Compile Include="Tests\NatsTests.fs" />
        <Compile Include="Tests\PeanoTests.fs" />
        <Compile Include="Tests\ReduktionssemantikTests.fs" />
        <Compile Include="Tests\RegExpTests.fs" />
        <Compile Include="Tests\RingBufferTests.fs" />
        <Compile Include="Tests\SimplifyTests.fs" />
        <Compile Include="Tests\TernaryTests.fs" />
        <Compile Include="Tests\TreeTests.fs" />
        <Compile Include="Tests\TurtleTests.fs" />
        <Compile Include="Tests\WarmUpTestUtilsIO.fs" />
        <Compile Include="Tests\WarmUpTests.fs" />
        <Compile Include="Tests\WeihnachtsbaumTests.fs" />
        <Compile Include="Tests\ZahlenTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="OriginalTests\Order.txt" />
        <Content Include="OriginalTests\ArrayMapTests.txt" />
        <Content Include="OriginalTests\BSTTests.txt" />
        <Content Include="OriginalTests\CalculusTests.txt" />
        <Content Include="OriginalTests\CountersTests.txt" />
        <Content Include="OriginalTests\EntwurfsmusterTests.txt" />
        <Content Include="OriginalTests\FindTests.txt" />
        <Content Include="OriginalTests\LeibnizTests.txt" />
        <Content Include="OriginalTests\Lists1Tests.txt" />
        <Content Include="OriginalTests\Lists2Tests.txt" />
        <Content Include="OriginalTests\Lists3Tests.txt" />
        <Content Include="OriginalTests\NatsTests.txt" />
        <Content Include="OriginalTests\PeanoTests.txt" />
        <Content Include="OriginalTests\ReduktionssemantikTests.txt" />
        <Content Include="OriginalTests\RegExpTests.txt" />
        <Content Include="OriginalTests\RingBufferTests.txt" />
        <Content Include="OriginalTests\SimplifyTests.txt" />
        <Content Include="OriginalTests\TernaryTests.txt" />
        <Content Include="OriginalTests\TreeTests.txt" />
        <Content Include="OriginalTests\TurtleTests.txt" />
        <Content Include="OriginalTests\WarmUpTests.txt" />
        <Content Include="OriginalTests\WeihnachtsbaumTests.txt" />
        <Content Include="OriginalTests\ZahlenTests.txt" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Compile Include="PropertyTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="FsCheck" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
        <PackageReference Include="Unquote" Version="7.0.1" />
    </ItemGroup>

</Project>
