<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Jakob Meyerhöfer</Authors>
        <RootNamespace>Assertify</RootNamespace>
        <RepositoryUrl>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify</RepositoryUrl>
        <FsDocsLicenseLink>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify/LICENSE</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://pl-git.informatik.uni-kl.de/students/24-ba-jakob-meyerhoefer/blob/master/Assertify/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://fsprojects.github.io/FSharp.AWS.DynamoDB</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Label="Code">
        <Compile Include="Mini.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Reduktionssemantik.fs"/>
        <Compile Include="RingBuffer.fs" />
        <Compile Include="Decorator.fs" />
        <Compile Include="Assertify.fs" />
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup Label="Other">
        <Content Include="Assertify.xml" />
        <Content Include=".gitignore" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="Unquote" Version="7.0.0" />
    </ItemGroup>

</Project>
