module Tests

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open Mini

type ArbitraryModifiers =
    static member Nat() =
        Arb.from<bigint>
        |> Arb.filter (fun i -> i >= 0I)
        |> Arb.convert (Nat.Make) (fun n -> n.ToBigInteger())

let ex = [
    ( Calculus.constant 1N, Calculus.Constant 1N, (fun (x: Nat) -> 1N), (fun (x: Nat) -> 0N), "1N")
  ; ( Calculus.id (), Calculus.Id, (fun (x: Nat) -> x), (fun (x: Nat) -> 1N), "x")
  ; ( Calculus.add (Calculus.id (), Calculus.constant 2N), Calculus.Add (Calculus.Id, Calculus.Constant 2N), (fun (x: Nat) -> x + 2N), (fun (x: Nat) -> 1N), "(x + 2N)")
  ; ( Calculus.mul (Calculus.id (), Calculus.constant 2N), Calculus.Mul (Calculus.Id, Calculus.Constant 2N), (fun (x: Nat) -> x * 2N), (fun (x: Nat) -> 2N), "x * 2N")
  ; ( Calculus.add (Calculus.mul (Calculus.id(), Calculus.id()), Calculus.mul (Calculus.constant 2N, Calculus.id ()))
    , Calculus.Add (Calculus.Mul (Calculus.Id,   Calculus.Id),   Calculus.Mul (Calculus.Constant 2N, Calculus.Id))
    , (fun (x: Nat) -> x ** 2N + 2N * x)
    , (fun (x: Nat) -> 2N * x + 2N)
    , "(x * x + 2N * x)" )
  ; ( Calculus.mul (Calculus.comp (Calculus.pow ((Calculus.id()), 2N), Calculus.add (Calculus.id(), Calculus.constant 3N)), Calculus.add (Calculus.id(), Calculus.constant 4N) )
    , Calculus.Mul (Calculus.Comp (Calculus.Pow (Calculus.Id, 2N), Calculus.Add (Calculus.Id, Calculus.Constant 3N)), Calculus.Add (Calculus.Id, Calculus.Constant 4N))
    , (fun (x: Nat) -> (x + 3N) ** 2N *(x + 4N))
    , (fun (x: Nat) -> 2N * (x + 3N) * (x + 4N) + (x + 3N) ** 2N)
    , "(x ^ 2N o (x + 3N)) * (x + 4N)" )
  ; ( Calculus.mul (Calculus.pow ((Calculus.mul (Calculus.id(), Calculus.constant 3N)), 2N),  Calculus.add (Calculus.id(), Calculus.constant 4N) )
    , Calculus.Mul (Calculus.Pow (Calculus.Mul (Calculus.Id, Calculus.Constant 3N), 2N), Calculus.Add (Calculus.Id, Calculus.Constant 4N))
    , (fun (x: Nat) -> (x * 3N) ** 2N *(x + 4N))
    , (fun (x: Nat) -> (2N * 3N * x * 3N) * (x + 4N) + (x * 3N) ** 2N)
    , "x * 3N ^ 2N * (x + 4N)" )
  ]

let trim = String.filter (fun x -> not (x = ' ' || x = '(' || x = ')' ))
let charnum = fun chr str -> String.filter (fun x -> x = chr) str |> String.length

let rec toOO (f: Calculus.Function): Calculus.IFunction =
    match f with
    | Calculus.Constant n    -> Calculus.constant n
    | Calculus.Id            -> Calculus.id ()
    | Calculus.Add (f1, f2)  -> Calculus.add (toOO f1, toOO f2)
    | Calculus.Mul (f1, f2)  -> Calculus.mul (toOO f1, toOO f2)
    | Calculus.Pow (f1, n)   -> Calculus.pow (toOO f1, n)
    | Calculus.Comp (f1, f2) -> Calculus.comp (toOO f1, toOO f2)

let rec testToString (f: Calculus.Function): String =
    match f with
    | Calculus.Constant n    -> show n
    | Calculus.Id            -> "x"
    | Calculus.Add (f1, f2)  -> "(" + testToString f1 + " + " + testToString f2 + ")"
    | Calculus.Mul (f1, f2)  -> "(" + testToString f1 + " * " + testToString f2 + ")"
    | Calculus.Pow (f1, n)   -> testToString f1 + " ^ " + show n
    | Calculus.Comp (f1, f2) -> "(" + testToString f1 + " o " + testToString f2 + ")"

let rec testApply (f: Calculus.Function) (x: Nat): Nat =
    match f with
    | Calculus.Constant n    -> n
    | Calculus.Id            -> x
    | Calculus.Add (f1, f2)  -> testApply f1 x + testApply f2 x
    | Calculus.Mul (f1, f2)  -> testApply f1 x * testApply f2 x
    | Calculus.Pow (f1, n)   -> testApply f1 x ** n
    | Calculus.Comp (f1, f2) -> testApply f1 (testApply f2 x)

let rec testDerive (f: Calculus.Function): Calculus.Function =
    match f with
    | Calculus.Constant n    -> Calculus.Constant 0N
    | Calculus.Id            -> Calculus.Constant 1N
    | Calculus.Add (f1, f2)  -> Calculus.Add (testDerive f1, testDerive f2)
    | Calculus.Mul (f1, f2)  -> Calculus.Add (Calculus.Mul (testDerive f1, f2), Calculus.Mul (f1, testDerive f2))
    | Calculus.Pow (f1, n)   -> Calculus.Mul (Calculus.Mul (Calculus.Constant n, Calculus.Pow (f1, n - 1N)), testDerive f1)
    | Calculus.Comp (f1, f2) -> Calculus.Mul (Calculus.Comp (testDerive f1, f2), testDerive f2)

[<TestClass>]
type Tests() =
    do Arb.register<ArbitraryModifiers>() |> ignore

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: ToString Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for func, _, _, _, expected in ex do
                Assert.IsTrue(trim expected = trim (func.ToString ()), sprintf "expected %A but got %A (whitespaces and braces are ignored in this test)" expected (func.ToString ())
                )
                Assert.IsTrue(charnum '(' (func.ToString ()) = charnum ')' (func.ToString ()), sprintf "number of opening and closing braces does not match in %A." (func.ToString ())
                )
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: ToString Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            let fctOO = toOO fct
            Assert.IsTrue(trim (testToString fct) = trim (fctOO.ToString ()), sprintf "expected %A but got %A (whitespaces and braces are ignored in this test)" (testToString fct) (fctOO.ToString ())
            )
            Assert.IsTrue(charnum '(' (fctOO.ToString ()) = charnum ')' (fctOO.ToString ()), sprintf "number of opening and closing braces does not match in %A." (fctOO.ToString ())
            )
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: Apply Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for func, _, f, _, _ in ex do
                Assert.AreEqual<Nat>(f n, func.Apply n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: Apply Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            let fctOO = toOO fct
            Assert.AreEqual<Nat>(testApply fct n, fctOO.Apply n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: Derive Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for func, _, _, f', _ in ex do
                let expected = f' n
                let func_deriv = func.Derive ()
                let actual = func_deriv.Apply  n
                Assert.IsTrue((expected = actual), sprintf "From f(x)=%s you derived f'(x)=%s which is not correct at %A" (func.ToString ()) (func_deriv.ToString ()) n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``OO: Derive Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            let fctOO = toOO fct
            let expectedFct = testDerive fct
            let actualFct = fctOO.Derive ()
            let expected = testApply expectedFct n
            let actual = actualFct.Apply n
            Assert.IsTrue((expected = actual), sprintf "From f(x)=%s you derived f'(x)=%s which is not correct at %A" (fctOO.ToString ()) (actualFct.ToString ()) n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: ToString Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for _, func, _, _, expected in ex do
                Assert.IsTrue(trim expected = trim (Calculus.toString func), sprintf "expected %A but got %A (whitespaces and braces are ignored in this test)" expected (func.ToString ())
                )
                Assert.IsTrue(((charnum '(' (Calculus.toString func)) = (charnum ')' (Calculus.toString func))), sprintf "number of opening and closing braces does not match in %A." (func.ToString ())
                )
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: ToString Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            Assert.IsTrue(trim (testToString fct) = trim (Calculus.toString fct), sprintf "expected %A but got %A (whitespaces and braces are ignored in this test)" (testToString fct) (Calculus.toString fct)
            )
            Assert.IsTrue(((charnum '(' (Calculus.toString fct)) = (charnum ')' (Calculus.toString fct))), sprintf "number of opening and closing braces does not match in %A." (testToString fct)
            )
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: Apply Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for _, func, f, _, _ in ex do
                Assert.AreEqual<Nat>(f n, Calculus.apply func n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: Apply Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            Assert.AreEqual<Nat>(testApply fct n, Calculus.apply fct n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: Derive Beispiele`` (): unit =
        Check.QuickThrowOnFailure (fun (n: Nat) ->
            for _, func, _, f', _ in ex do
                let expected = f' n
                let func_deriv = Calculus.derive func
                let actual = Calculus.apply func_deriv  n
                Assert.IsTrue((expected = actual), sprintf "From f(x)=%s you derived f'(x)=%s which is not correct at %A" (Calculus.toString func) (Calculus.toString func_deriv) n)
        )

    [<TestMethod>] [<Timeout 10000>]
    member this.``Funktional: Derive Zufall`` (): unit =
        Check.QuickThrowOnFailure (fun (fct: Calculus.Function) (n: Nat) ->
            let expectedFct = testDerive fct
            let actualFct = Calculus.derive fct
            let expected = testApply expectedFct n
            let actual = Calculus.apply actualFct n
            Assert.IsTrue((expected = actual), sprintf "From f(x)=%s you derived f'(x)=%s which is not correct at %A" (Calculus.toString fct) (Calculus.toString actualFct) n)
        )
