namespace Tests

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open Swensen.Unquote
open Mini

type ArbitraryModifiers =
    static member Nat() =
        Arb.from<bigint>
        |> Arb.filter (fun i -> i >= 0I)
        |> Arb.convert (Nat.Make) (fun n -> n.ToBigInteger())

[<TestClass>]
type Tests() =
    do Arb.register<ArbitraryModifiers>() |> ignore

    // ------------------------------------------------------------------------
    // a)

    [<TestMethod>] [<Timeout 1000>]
    member _.``a) log2 Beispiele`` (): unit =
        test <@ Leibniz.log2 0N = 0N@>
        test <@ Leibniz.log2 1N = 0N@>
        test <@ Leibniz.log2 2N = 1N@>
        test <@ Leibniz.log2 4711N = 12N@>

    [<TestMethod>] [<Timeout 5000>]
    member _.``a) log2 Zufallstest`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n : Nat) ->
                   let n = n + 1N in // ensure > 0N so as not to try to take the log of 0
                   let m = Leibniz.log2 n in
                   Assert.AreEqual<Bool>(true , 2N ** m <= n && n < 2N ** (m + 1N))
        )

    // ------------------------------------------------------------------------
    // b)

    [<TestMethod>] [<Timeout 1000>]
    member _.``b) sortedDigits Beispiele`` (): unit =
        test <@ Leibniz.sortedDigits 0N = true @>
        test <@ Leibniz.sortedDigits 5N = true @>
        test <@ Leibniz.sortedDigits 159N = true @>
        test <@ Leibniz.sortedDigits 1111N = true @>
        test <@ Leibniz.sortedDigits 42N = false @>
        test <@ Leibniz.sortedDigits 543N = false @>
        test <@ Leibniz.sortedDigits 1101N = false @>

    [<TestMethod>] [<Timeout 5000>]
    member _.``b) sortedDigits Zufallstest`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n: Nat) ->
            let expected =
                   n.ToString() |> Seq.map (fun c -> int(string c)) |> Seq.pairwise |> Seq.forall (fun (a, b) -> a <= b)
            Assert.AreEqual<Bool>(expected, Leibniz.sortedDigits n)
        )

