module NatsTests.TestsModule

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open Swensen.Unquote
open Mini
open NatsType

type ArbitraryModifiers =
    static member Nat() =
        Arb.from<bigint>
        |> Arb.filter (fun i -> i >= 0I)
        |> Arb.convert (Nat.Make) (fun n -> n.ToBigInteger())

let rec toList (xs: Nats): Nat list =
    match xs with
    | Nil -> []
    | Cons (x, ys) -> x::toList ys

let rec fromList (xs: Nat list): Nats =
    match xs with
    | [] -> Nil
    | x::ys -> Cons (x, fromList ys)

let config = {
    Config.QuickThrowOnFailure with
        EndSize = 10000
        MaxTest = 1000
    }

let ex = Cons (2N, Cons (4N, Cons (3N, Cons(4N, Cons(2N, Cons (1N, Nil))))))

[<TestClass>]
type Tests() =
    do Arb.register<ArbitraryModifiers>() |> ignore

    // ------------------------------------------------------------------------
    // a)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``a) trace Beispiele`` (): unit =
        test <@ Nats.trace (fun x -> x - 1N) 2N = Cons (2N , Cons (1N, Nil)) @>
        test <@ Nats.trace (fun x -> x - 1N) 1N = Cons (1N, Nil) @>
        test <@ Nats.trace (fun x -> x - 1N) 0N = Cons (0N, Nil) @>
        test <@ Nats.trace (fun x -> x - 2N) 5N = Cons (5N , Cons (3N , Cons (1N, Nil))) @>


    // ------------------------------------------------------------------------
    // b)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``b) isSortedBy Beispiele`` (): unit =
        test <@ Nats.isSortedBy (fun (m, n) -> m > n) Nil = true @>
        test <@ Nats.isSortedBy (fun (m, n) -> m > n) (Cons (1N, Cons (2N, Nil))) = false @>
        test <@ Nats.isSortedBy (fun (m, n) -> m > n) (Cons (2N, Cons (1N, Nil))) = true @>
        test <@ Nats.isSortedBy (fun (m, n) -> m > n) (Cons (1N, Cons (1N, Nil))) = false @>
        test <@ Nats.isSortedBy (fun (m, n) -> m > n) ex  = false @>


    [<TestMethod>] [<Timeout(1000)>]
    member _.``b) isSortedBy Zufallstest`` (): unit =
        Check.QuickThrowOnFailure(fun (xs: Nats) ->
            Assert.AreEqual<Bool>(
                (toList xs |> Seq.pairwise |> Seq.forall (fun (x, y) -> x <= y)),
                Nats.isSortedBy (fun (m, n) -> m <= n) xs
            )
        )

    // ------------------------------------------------------------------------
    // c)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``c) exists Beispiele`` (): unit =
        test <@ Nats.exists (fun _ -> true) Nil =  false @>
        test <@ Nats.exists (fun _ -> false) Nil =  false @>
        test <@ Nats.exists (fun n -> n%2N=0N) (Cons (2N, Cons (4N, Nil))) = true @>
        test <@ Nats.exists (fun n -> n%2N=0N) (Cons (1N, Cons (6N, Nil))) = true @>
        test <@ Nats.exists (fun n -> n > 3N) ex = true @>


    [<TestMethod>] [<Timeout(1000)>]
    member _.``c) exists Zufallstest`` (): unit =
        Check.QuickThrowOnFailure(fun (p: Nat -> Bool) (xs: Nats) ->
            Assert.AreEqual<Bool>(
                List.exists p (toList xs),
                Nats.exists p xs
            )
        )
