module RingBufferTests.TestsModule

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open System
open Mini
open RingBufferTypes

exception BufferEmptyTest
exception BufferFullTest

#nowarn "49"

// ----- verwende Necklace aus Vorlesung als Referenzimplementierung
[<ReferenceEquality>]
type Necklace<'elem> = { mutable bead : 'elem; mutable next : Necklace<'elem> }

let single x =
    let rec item = { bead = x; next = item }
    in item

let swap (p : Necklace<'elem>, q : Necklace<'elem>) =
    let tmp = p.next
    p.next <- q.next
    q.next <- tmp

let append (last1 : Necklace<'elem>, last2 : Necklace<'elem>) : Necklace<'elem> =
    swap (last1, last2)
    last2

let cons (x, xs) = append (single x, xs)

let head (last : Necklace<'elem>) : 'elem =
    last.next.bead

let tail (last : Necklace<'elem>) : Necklace<'elem> =
    swap (last, last.next)
    last

let rec replicate (n : Int) (a :'a) : Necklace<'a> =  // a necklace with n + 1 beads
    if n = 0 then single a else append (replicate (n - 1) a, single a)


// ------
let create<'elem> (size: Int): Necklace<'elem option> =
    let mutable buffer = replicate (size-1) None
    buffer

let put (buffer: Necklace<'elem option> ref) (e: 'elem): unit =
    (!buffer).bead <- Some e
    buffer := (!buffer).next


let rec get (buffer: Necklace<'elem option> ref) (size: Int): 'elem =
    if (!buffer).bead = None then (if size > 0 then get (ref (!buffer).next) (size-1) else raise BufferEmptyTest)
    else let res = (!buffer).bead
         (!buffer).bead <- None
         match res with
         | None -> raise BufferEmptyTest
         | Some x -> x

let r2nBuffer<'a> (r: RingBuffer<'a>): Necklace<Option<'a>> =
    //let len = max r.buffer.Length 1 // generiere keine leeren RingBuffer (ist in TestInput behoben)
    let len = r.buffer.Length
    let n = ref (create<'a> len)
    let offset = fun (i: Int) -> (!r.readPos  + i) % len
    let rec help (i: Int) =
        if i < !r.size then 
            put n r.buffer.[offset i]
            help (i+1)
    help 0
    !n

// ------


[<StructuredFormatDisplay("{ToString}")>]
type TestInput<'a> =
    | TI of RingBuffer<'a> * string
    member this.ToString =
        let (TI (_, s)) = this
        s


type ArbitraryModifiers =
    static member Nat() =
        Arb.from<bigint>
        |> Arb.filter (fun i -> i >= 0I)
        |> Arb.convert (Nat.Make) (fun n -> n.ToBigInteger())

    static member TestInput<'a>() =
        Arb.from<Array<'a> * Int * Int>
        |> Arb.filter (fun (buffer, size, readPos) -> size <= buffer.Length && readPos < buffer.Length && size >= 0 && readPos >= 0)
        |> Arb.convert
            (
                fun (buffer, size, readPos) ->
                    let rb = {buffer=buffer; size=ref size; readPos=ref readPos}
                    TI (rb, sprintf "%A" rb)
            ) (
                fun (TI (i, _)) -> (i.buffer, !i.size, !i.readPos)
            ) 

[<TestClass>]
type Tests() =
    do Arb.register<ArbitraryModifiers>() |> ignore

    let ex1 = fun () -> { buffer = [|0; 0; 0|]; size = ref 0; readPos = ref 0 }
    let ex2 = fun () -> { buffer = [|1; 2; 3|]; size = ref 1; readPos = ref 0 }
    let ex3 = fun () -> { buffer = [|7; 3; 6; 1; 20; 15; 17; 4; 9; 12|]; size = ref 6; readPos = ref 7 }


    // ------------------------------------------------------------------------
    // a)

    [<TestMethod>] [<Timeout(1000)>]
    member this.``a) Beispiel`` (): unit =
        let capacity = 10
        let rb = RingBuffer.create<Int> capacity
        Assert.AreEqual<int64>(capacity, Array.length rb.buffer, "Kapazität des Puffers stimmt nicht.")
        Assert.AreEqual<int64>(0, !rb.size, "size stimmt nicht")
        Assert.AreEqual<int64>(0, !rb.readPos, "readPos stimmt nicht")

    [<TestMethod>] [<Timeout(1000)>]
    member this.``a) Zufall`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 1000}, fun (n: Nat) ->
            if n > 0N then
                let capacity = int n
                let rb = RingBuffer.create<String> capacity
                Assert.AreEqual<int64>(capacity, Array.length rb.buffer, "Kapazität des Puffers stimmt nicht.")
                Assert.AreEqual<int64>(0, !rb.size, "size stimmt nicht")
                Assert.AreEqual<int64>(0, !rb.readPos, "readPos stimmt nicht")
        )


    // ------------------------------------------------------------------------
    // b)

    [<TestMethod>] [<Timeout(1000)>]
    member this.``b) Beispiel 1`` (): unit =
        let ex = ex1()
        try RingBuffer.get ex |> ignore; Assert.Fail("Keine RingEmpty Ausnahme geworfen.") with
        | RingEmpty -> ()
        Assert.AreEqual<RingBuffer<int>>(ex1(), ex)

    [<TestMethod>] [<Timeout(1000)>]
    member this.``b) Beispiel 2`` (): unit =
        let ex = ex2()
        Assert.AreEqual<Int>(1, RingBuffer.get ex)
        Assert.AreEqual<int64>(1, !ex.readPos, "readPos stimmt nicht")
        Assert.AreEqual<int64>(0, !ex.size, "Anzahl enthaltener Elemente ist nicht um 1 kleiner geworden.")

    [<TestMethod>] [<Timeout(1000)>]
    member this.``b) Beispiel 3`` (): unit =
        let ex = ex3()
        let es = [4; 9; 12; 7; 3; 6]
        let count = ref (List.length es)
        let expectedReadPos = ref 7
        for expected in es do
            count := !count - 1
            expectedReadPos := (!expectedReadPos + 1) % ex.buffer.Length
            Assert.AreEqual<Int>(expected, RingBuffer.get ex)
            Assert.AreEqual<int64>(!expectedReadPos, !ex.readPos, "readPos stimmt nicht")
            Assert.AreEqual<int64>(!count, !ex.size, "Anzahl enthaltener Elemente ist nicht um 1 kleiner geworden.")
        try RingBuffer.get ex |> ignore; Assert.Fail("Ringpuffer sollte leer sein; keine Exception geworfen.") with
        | RingEmpty -> ()

    [<TestMethod>] [<Timeout(10000)>]
    member this.``b) Zufall: Array von n Zufallszahlen, size=n, readPos=0. get bis size=0 soll alle Inhalte des ursprünglichen Arrays ergeben`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 1000}, fun (ar: Array<Int>) ->
            let rb = {buffer=ar; size=ref ar.Length; readPos=ref 0}
            let rec help (idx: Int) =
                let sizeVorher = !rb.size
                try
                  let e = RingBuffer.get rb
                  Assert.AreEqual<int64>(ar.[idx], e, "get sollte Array Element an Stelle "+(string idx)+" ausgeben.")
                  Assert.AreEqual<int64>(sizeVorher-1, !rb.size, "Anzahl enthaltener Elemente ist nicht um 1 kleiner geworden.")
                with
                | RingEmpty -> Assert.AreEqual<int64>(ar.Length, idx, "get liefert None obwohl noch Elemente vorhanden sind.")
                if idx < ar.Length then help (idx + 1) else
                  try RingBuffer.get rb |> ignore; Assert.Fail("Ringpuffer gibt Elemente zurück, obwohl None erwartet wird.") with
                  | RingEmpty -> ()
            help 0
        )

    [<TestMethod>] [<Timeout(10000)>]
    member this.``b) Zufall RingBuffer: ein get`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 1000}, fun ( TI (rb, _): TestInput<Int> ) ->
            // TestInput to Necklace
            let n = ref (r2nBuffer rb)
            try
                let e1 = get n (rb.buffer.Length)
                let e2 = RingBuffer.get rb
                Assert.AreEqual<int64>(e1, e2, "Hinweis: null in dieser Fehlermeldung ist None")
            with
            | BufferEmptyTest ->
                  try RingBuffer.get rb |> ignore; Assert.Fail("Exception nicht geworfen, obwohl Buffer leer.")
                  with
                  | BufferEmpty -> ()
            | BufferEmpty -> Assert.Fail("Exception geworfen, obwohl Buffer nicht leer.")
        )

    [<TestMethod>] [<Timeout(10000)>]
    member this.``b) Zufall RingBuffer: size gets`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 1000}, fun ( TI (rb, _): TestInput<String> ) ->
            // TestInput to Necklace
            let n = ref (r2nBuffer rb)
            for i in 0..!rb.size do
                try
                    let e1 = get n (rb.buffer.Length)
                    let e2 = RingBuffer.get rb
                    Assert.AreEqual<String>(e1, e2(*, "Hinweis: null in dieser Fehlermeldung ist None"*))
                with
                | BufferEmptyTest ->
                      try RingBuffer.get rb |> ignore; Assert.Fail("Exception nicht geworfen, obwohl Buffer leer.")
                      with
                      | BufferEmpty -> ()
                | BufferEmpty -> Assert.Fail("Exception geworfen, obwohl Buffer nicht leer.")
        )


    // ------------------------------------------------------------------------
    // c)

    [<TestMethod>] [<Timeout(1000)>]
    member this.``c) Beispiel 1`` (): unit =
        let ex = ex1()
        RingBuffer.put ex 30
        Assert.AreEqual<int64>(30, ex.buffer.[0], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(1, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(0, !ex.readPos, "readPos wurde verändert")

    [<TestMethod>] [<Timeout(1000)>]
    member this.``c) Beispiel 2`` (): unit =
        let ex = ex2()
        RingBuffer.put ex 30
        Assert.AreEqual<int64>(30, ex.buffer.[1], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(2, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(0, !ex.readPos, "readPos wurde verändert")
        RingBuffer.put ex 40
        Assert.AreEqual<int64>(40, ex.buffer.[2], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(3, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(0, !ex.readPos, "readPos wurde verändert")
        try RingBuffer.put ex 50 |> ignore; Assert.Fail("Element wurde in vollen Buffer eingefügt.") with
        | BufferFull -> ()
        Assert.AreEqual<int64>(3, !ex.size, "size nicht korrekt (soll nicht Größer sein als die Kapazität des Ringpuffers).")
        Assert.AreEqual<int64>(0, !ex.readPos, "readPos wurde verändert")

    [<TestMethod>] [<Timeout(1000)>]
    member this.``c) Beispiel 3`` (): unit =
        let ex = ex3()
        RingBuffer.put ex 30
        Assert.AreEqual<int64>(30, ex.buffer.[3], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(7, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(7, !ex.readPos, "readPos wurde verändert")
        RingBuffer.put ex 40
        Assert.AreEqual<int64>(40, ex.buffer.[4], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(8, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(7, !ex.readPos, "readPos wurde verändert")
        RingBuffer.put ex 50
        Assert.AreEqual<int64>(50, ex.buffer.[5], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(9, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(7, !ex.readPos, "readPos wurde verändert")
        RingBuffer.put ex 60
        Assert.AreEqual<int64>(60, ex.buffer.[6], "Element nicht korrekt eingefügt.")
        Assert.AreEqual<int64>(10, !ex.size, "size wurde nicht erhöht.")
        Assert.AreEqual<int64>(7, !ex.readPos, "readPos wurde verändert")
        try RingBuffer.put ex 70 |> ignore; Assert.Fail("Element wurde in vollen Buffer eingefügt.") with
        | BufferFull -> ()
        Assert.AreEqual<int64>(10, !ex.size, "size nicht korrekt (soll nicht größer sein als die Kapazität des Ringpuffers).")
        Assert.AreEqual<int64>(7, !ex.readPos, "readPos wurde verändert")        

    [<TestMethod>] [<Timeout(10000)>]
    member this.``c) Zufall: (setzt voraus, dass get funktioniert)`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 1000}, fun ( TI (rb, _): TestInput<Int>, elems: Int list ) ->
            // TestInput to Necklace
            let sizeBegin = !rb.size 
            let n = ref (r2nBuffer rb)
            let possibleInsertions = rb.buffer.Length - !rb.size
            let truncatedElems = List.truncate possibleInsertions elems
            for e in truncatedElems do // alle elems einfügen
                try
                    RingBuffer.put rb e
                    put n e
                with
                | BufferFull -> Assert.Fail("Ausnahme geworfen, obwohl Buffer noch nicht voll ist.")
            if List.length truncatedElems < List.length elems then
                try RingBuffer.put rb 0 |> ignore; Assert.Fail("Element eingefügt, obwohl Buffer voll ist.") with
                | BufferFull -> ()
            let sizeEnd = min (sizeBegin + List.length truncatedElems) rb.buffer.Length
            for i in 0..sizeEnd do // alle verfügbaren lesen
                  try
                      let e1 = get n (rb.buffer.Length)
                      let e2 = RingBuffer.get rb
                      Assert.AreEqual<int>(e1, e2)
                  with
                  | BufferEmptyTest ->
                      try RingBuffer.get rb |> ignore; Assert.Fail("get wirft keine Ausnahme trotz leeren Buffers.") with
                      | BufferEmpty -> ()
                  | BufferEmpty -> Assert.Fail("Ausnahme geworfen, obwohl Buffer nicht leer ist.")
        )

