module Tests

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open System
open Mini
open Weihnachtsbaum
open Swensen.Unquote

let decorationWeight = function
    | Kugel -> 2N
    | Lametta -> 1N

let rec treeWeight<'a> (tree: Tree<'a>) (f: 'a -> Nat): Nat =
    match tree with
    | Leaf -> 0N
    | Node(l, s, r) -> f s + treeWeight l f + treeWeight r f
    | ENode(l, r) -> treeWeight l f + treeWeight r f

let istBalanciert<'a> (tree: Tree<'a>) (f: 'a -> Nat): Bool =
  let rec balanciertMitGewicht (tree: Tree<'a>): Option<Nat> =
    match tree with
    | Leaf -> Some 0N
    | ENode (l, r) ->
        match (balanciertMitGewicht l, balanciertMitGewicht r) with
        | (Some gl, Some gr) when gl = gr -> Some (gl + gr)
        | _                               -> None
    | Node (l, s, r) ->
        match (balanciertMitGewicht l, balanciertMitGewicht r) with
        | (Some gl, Some gr) when gl = gr -> Some (gl + f s + gr)
        | _                               -> None

  match balanciertMitGewicht tree with
  | None -> false
  | _    -> true

let isect<'a when 'a: equality>(l1: List<'a>, l2: List<'a>): List<'a> =
    List.filter (fun x -> List.contains x l2) l1

let rec moeglicheGewichte<'a> (tree: Tree<'a>): List<Nat> =
    let intersect (xs: List<Nat>) (ys: List<Nat>): List<Nat> =
        Set.intersect (Set.ofList xs) (Set.ofList ys)
        |> Set.toList

    match tree with
    | Leaf -> [0N]
    | ENode (l, r) ->
        intersect (moeglicheGewichte l) (moeglicheGewichte r)
        |> List.map (fun x -> 2N * x)
    | Node (l, _, r) ->
        intersect (moeglicheGewichte l) (moeglicheGewichte r)
        |> List.collect (fun x -> [2N * x + 1N; 2N * x + 2N])
        |> List.distinct

let rec sameShape<'a, 'b>(t: Tree<'a>) (u: Tree<'b>): Bool =
    match t, u with
    | Leaf, Leaf -> true
    | Node(l1, _, r1), Node(l2, _, r2) -> sameShape l1 l2 && sameShape r1 r2
    | ENode(l1, r1), ENode(l2, r2) -> sameShape l1 l2 && sameShape r1 r2
    | _ -> false

type ArbitraryModifiers =
    static member Nat() =
        Arb.from<NonNegativeInt>        
        |> Arb.convert (fun i -> Nat.Make (int i)) (fun n -> NonNegativeInt (int n))

[<TestClass>]
type Tests() =
    do Arb.register<ArbitraryModifiers>() |> ignore

    let ex1 = Node(Leaf, Kugel, Leaf)
    let ex2 = ENode(Node(Leaf, Kugel, Leaf), ENode(Node(Leaf, Lametta, Leaf), Node(Leaf, Lametta, Leaf)))
    let inv1 = Node(Leaf, Kugel, Node(Leaf, Lametta, Leaf))
    let inv2 = ENode(Node(Leaf, Lametta, Leaf), ENode(Leaf, Leaf))

    let eex1 = Node(Leaf, (), Leaf)
    let eex2 = Node(Node(Leaf, (), Leaf), (), Node(Leaf, (), Leaf))
    let eex3 = ENode(Node(Leaf, (), Leaf), Node(Leaf, (), Leaf))
    let einv1 = Node(ENode(Leaf, Leaf), (), Node(Leaf, (), Leaf))
    let einv2 = ENode(Node(Leaf, (), Leaf), Leaf)

    // ------------------------------------------------------------------------
    // a)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuckGewicht`` (): unit =
        test <@ Weihnachtsbaum.schmuckGewicht Lametta = 1N @>
        test <@ Weihnachtsbaum.schmuckGewicht Kugel = 2N @>

    // ------------------------------------------------------------------------
    // b)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``baumGewicht Beispiel 2`` (): unit =
        test <@ Weihnachtsbaum.baumGewicht ex1 = 2N @>
        test <@ Weihnachtsbaum.baumGewicht ex2 = 4N @>
        test <@ Weihnachtsbaum.baumGewicht inv1 = 3N @>
        test <@ Weihnachtsbaum.baumGewicht inv2 = 1N @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``baumGewicht Zufall`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Weihnachtsbaum) ->
            Assert.AreEqual<Nat>(treeWeight t decorationWeight, Weihnachtsbaum.baumGewicht t))

    // ------------------------------------------------------------------------
    // c)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``istBalanciert Beispiel 1`` (): unit =
        test <@ Weihnachtsbaum.istBalanciert ex1 @>
        test <@ Weihnachtsbaum.istBalanciert ex2 @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``istBalanciert Beispiel 2`` (): unit =
        test <@ not (Weihnachtsbaum.istBalanciert inv1) @>
        test <@ not (Weihnachtsbaum.istBalanciert inv2) @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``istBalanciert Zufall`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Weihnachtsbaum) ->
            Assert.AreEqual<Bool>(istBalanciert t decorationWeight, Weihnachtsbaum.istBalanciert t))

    // ------------------------------------------------------------------------
    // d)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``moeglicheGewichte Beispiel 1`` (): unit =
        test <@ Weihnachtsbaum.moeglicheGewichte eex1 |> Set.ofList = Set.ofList [1N; 2N] @>
        test <@ Weihnachtsbaum.moeglicheGewichte eex2 |> Set.ofList = Set.ofList [3N; 4N; 5N; 6N] @>
        test <@ Weihnachtsbaum.moeglicheGewichte eex3 |> Set.ofList = Set.ofList [2N; 4N] @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``moeglicheGewichte Beispiel 2`` (): unit =
        test <@ Weihnachtsbaum.moeglicheGewichte einv1 = [] @>
        test <@ Weihnachtsbaum.moeglicheGewichte einv2 = [] @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``moeglicheGewichte Zufall`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Weihnachtsbaum) ->
            Assert.AreEqual<Set<Nat>>(moeglicheGewichte t |> Set.ofList, Weihnachtsbaum.moeglicheGewichte t |> Set.ofList))

    // ------------------------------------------------------------------------
    // e)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Beispiel 1`` (): unit =
        test <@ Weihnachtsbaum.schmuecken eex1 1N = Some (Node(Leaf, Lametta, Leaf)) @>
        test <@ Weihnachtsbaum.schmuecken eex1 2N = Some (Node(Leaf, Kugel, Leaf)) @>
        test <@ Weihnachtsbaum.schmuecken eex2 3N = Some (Node(Node(Leaf, Lametta, Leaf), Lametta, Node(Leaf, Lametta, Leaf))) @>
        test <@ Weihnachtsbaum.schmuecken eex2 4N = Some (Node(Node(Leaf, Lametta, Leaf), Kugel, Node(Leaf, Lametta, Leaf))) @>
        test <@ Weihnachtsbaum.schmuecken eex2 5N = Some (Node(Node(Leaf, Kugel, Leaf), Lametta, Node(Leaf, Kugel, Leaf))) @>
        test <@ Weihnachtsbaum.schmuecken eex2 6N = Some (Node(Node(Leaf, Kugel, Leaf), Kugel, Node(Leaf, Kugel, Leaf))) @>
        test <@ Weihnachtsbaum.schmuecken eex3 2N = Some (ENode(Node(Leaf, Lametta, Leaf), Node(Leaf, Lametta, Leaf))) @>
        test <@ Weihnachtsbaum.schmuecken eex3 4N = Some (ENode(Node(Leaf, Kugel, Leaf), Node(Leaf, Kugel, Leaf))) @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Beispiel 2`` (): unit =
        test <@ Weihnachtsbaum.schmuecken einv1 1N = None @>
        test <@ Weihnachtsbaum.schmuecken einv1 2N = None @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Zufall Balanced`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Tree<Unit>) (w: Nat) ->
            match Weihnachtsbaum.schmuecken t w with
            | Some t' -> istBalanciert t' (fun _ -> 1N)
            | None -> true)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Zufall Shape`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Tree<Unit>) (w: Nat) ->
            match Weihnachtsbaum.schmuecken t w with
            | Some t' -> sameShape t t'
            | None -> true)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Zufall Weight`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Tree<Unit>) (w: Nat) ->
            match Weihnachtsbaum.schmuecken t w with
            | Some t' -> treeWeight t' decorationWeight = w
            | None -> true)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmuecken Zufall moeglicheGewichte`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Tree<Unit>) (w: Nat) ->
            if moeglicheGewichte t |> List.contains w then
                match Weihnachtsbaum.schmuecken t w with
                | Some t' -> true
                | None -> false
            else
                match Weihnachtsbaum.schmuecken t w with
                | Some t' -> false
                | None -> true)

    // ------------------------------------------------------------------------
    // f)

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmueckungen Beispiel 1`` (): unit =
        test <@ Weihnachtsbaum.schmueckungen eex1 |> Set.ofList = Set.ofList [Node(Leaf, Lametta, Leaf); Node(Leaf, Kugel, Leaf)] @>
        test <@ Weihnachtsbaum.schmueckungen eex2 |> Set.ofList = Set.ofList [Node(Node(Leaf, Lametta, Leaf), Lametta, Node(Leaf, Lametta, Leaf));
                                                                                 Node(Node(Leaf, Lametta, Leaf), Kugel, Node(Leaf, Lametta, Leaf));
                                                                                 Node(Node(Leaf, Kugel, Leaf), Lametta, Node(Leaf, Kugel, Leaf));
                                                                                 Node(Node(Leaf, Kugel, Leaf), Kugel, Node(Leaf, Kugel, Leaf))] @>
        test <@ Weihnachtsbaum.schmueckungen eex3 |> Set.ofList = Set.ofList [ENode(Node(Leaf, Lametta, Leaf), Node(Leaf, Lametta, Leaf));
                                                                                  ENode(Node(Leaf, Kugel, Leaf), Node(Leaf, Kugel, Leaf))] @>
                                                                                  
    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmueckungen Beispiel 2`` (): unit =
        test <@ Weihnachtsbaum.schmueckungen einv1 = [] @>
        test <@ Weihnachtsbaum.schmueckungen einv2 = [] @>

    [<TestMethod>] [<Timeout(1000)>]
    member _.``schmueckungen Zufall`` (): unit =
        Check.One({Config.QuickThrowOnFailure with MaxTest = 100; EndSize = 5}, fun (t: Tree<Unit>) ->
            let t1 = Weihnachtsbaum.schmueckungen t |> Set.ofList
            let t2 = Weihnachtsbaum.moeglicheGewichte t |> List.choose (Weihnachtsbaum.schmuecken t) |> Set.ofList
            Assert.AreEqual<Set<Weihnachtsbaum>>(t1, t2))
