module TernaryTests.TestsModule

open Microsoft.VisualStudio.TestTools.UnitTesting
open FsCheck
open Swensen.Unquote
open Mini

open Types

let rec removeLeadingZs (ns: List<Ternary>): List<Ternary> =
    match ns with
    | [] -> []
    | m::ms ->
        let rest = removeLeadingZs ms
        match rest with
        | [] -> if m = Z then [] else m::rest
        | _ -> m::rest

[<TestClass>]
type Tests() =
    let one   = [P]
    let two   = [M;P]
    let three = [Z;P]
    let minusone   = [M]
    let minustwo   = [P;M]
    let minusthree = [Z;M]

    // ------------------------------------------------------------------------
    // a)

    [<TestMethod>] [<Timeout 1000>]
    member this.``a) bedeutung Beispiele`` (): unit =
        test <@ Ternary.bedeutung one   = 1 @>
        test <@ Ternary.bedeutung two   = 2 @>
        test <@ Ternary.bedeutung three = 3 @>

    // ------------------------------------------------------------------------
    // b)

    [<TestMethod>] [<Timeout 1000>]
    member this.``b) zCons Beispiele`` (): unit =
        test <@ Ternary.zCons [] = [] @>
        test <@ Ternary.zCons [P] = [Z;P] @>
        test <@ Ternary.zCons [P;Z;M] = [Z;P;Z;M] @>

    // ------------------------------------------------------------------------
    // c)

    [<TestMethod>] [<Timeout 1000>]
    member this.``c) inc Beispiele`` (): unit =
        test <@ Ternary.inc [] = [P] @>
        test <@ Ternary.inc [M] = [] @>
        test <@ Ternary.inc [P] = [M;P] @>
        test <@ Ternary.inc [M;P] = [Z;P] @>


    // ------------------------------------------------------------------------
    // d)

    [<TestMethod>] [<Timeout 1000>]
    member this.``d) dec Beispiele`` (): unit =
        test <@ Ternary.dec [] = [M] @>
        test <@ Ternary.dec [M] = [P;M] @>
        test <@ Ternary.dec [P] = [] @>
        test <@ Ternary.dec [M;P] = [P] @>

    // ------------------------------------------------------------------------
    // c) + d)

    [<TestMethod>] [<Timeout 5000>]
    member this.``c) + d) dec (inc n) = n Zufall`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n: List<Ternary>) ->
            let n = removeLeadingZs n
            let actual = Ternary.dec (Ternary.inc n)
            if n <> [] then Assert.AreEqual(n, actual, sprintf "expected dec (inc %A) = %A but got %A" n n actual)
        )

    // ------------------------------------------------------------------------
    // e)

    [<TestMethod>] [<Timeout 1000>]
    member this.``e) fromInt Beispiele`` (): unit =
        test <@ Ternary.fromInt  1 = one   @>
        test <@ Ternary.fromInt  2 = two   @>
        test <@ Ternary.fromInt  3 = three @>
        test <@ Ternary.fromInt -1 = [M]   @>

    // ------------------------------------------------------------------------
    // a) + e)

    [<TestMethod>] [<Timeout 5000>]
    member this.``a) + e) bedeutung (fromInt n) = n Zufall`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n: Int) ->
            Assert.AreEqual<Int>(n, Ternary.bedeutung (Ternary.fromInt n))
        )

    // ------------------------------------------------------------------------
    // f)

    [<TestMethod>] [<Timeout 1000>]
    member this.``f) add Beispiele`` (): unit =
        test <@ Ternary.add one one = two @>
        test <@ Ternary.add minustwo two = [] @>
        test <@ Ternary.add minusthree two = minusone @>
        test <@ Ternary.add three minusone = two @>

    [<TestMethod>] [<Timeout 5000>]
    member this.``f) add Zufall (setzt voraus, dass fromInt funktioniert)`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (m: Int) (n: Int) ->
            Assert.AreEqual(Ternary.fromInt (m+n), Ternary.add (Ternary.fromInt m) (Ternary.fromInt n))
        )

    [<TestMethod>] [<Timeout 5000>]
    member this.``f) add kommutativ Zufall`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (m: List<Ternary>) (n: List<Ternary>) ->
            let m = removeLeadingZs m
            let n = removeLeadingZs n
            Assert.IsTrue(Ternary.add m n = Ternary.add n m, sprintf "Sum of %A and %A does not commute" m n)
        )

    [<TestMethod>] [<Timeout 5000>]
    member this.``f) add assoziativ Zufall`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (m: List<Ternary>) (n: List<Ternary>) (o: List<Ternary>) ->
            let m = removeLeadingZs m
            let n = removeLeadingZs n
            let o = removeLeadingZs o
            Assert.IsTrue(Ternary.add m (Ternary.add n o) = Ternary.add (Ternary.add m n) o, sprintf "Sum of %A, %A and %A is not associative" m n o)
        )

    // ------------------------------------------------------------------------
    // g)

    [<TestMethod>] [<Timeout 1000>]
    member this.``g) negative Beispiele`` (): unit =
        test <@ Ternary.negative [] = [] @>
        test <@ Ternary.negative one = minusone @>
        test <@ Ternary.negative two = minustwo @>
        test <@ Ternary.negative minusthree = three @>

    [<TestMethod>] [<Timeout 5000>]
    member this.``g) negative (negative n) = n Zufall`` (): unit =
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n: List<Ternary>) ->
            let n = removeLeadingZs n
            let actual = Ternary.negative (Ternary.negative n)
            Assert.AreEqual(n, actual, sprintf "Double negation yielded %A instead of %A" actual n)
        )

    [<TestMethod>] [<Timeout 5000>]
    member this.``g) add n (negative n) = [] Zufall (setzt voraus, dass add funktioniert)`` (): unit =
        let expected: List<Ternary> = []
        Check.One ({Config.QuickThrowOnFailure with EndSize = 1000}, fun (n: List<Ternary>) ->
            let n = removeLeadingZs n
            let actual = Ternary.add n (Ternary.negative n)
            Assert.AreEqual(expected, actual, sprintf "Sum of number %A and its negative yielded %A instead of [] (zero)" n actual)
        )
