<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Testify.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Update="FSharp.Core" Version="10.0.103" />
		<PackageReference Include="FsCheck" Version="3.3.2" />
		<PackageReference Include="Unquote" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Zahlen.fs" />
		<Compile Include="Tests.fs" />
		<Compile Include="TestifyTests.fs" />
	</ItemGroup>
</Project>
