<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Testify</AssemblyName>
		<PackageId>Testify</PackageId>
		<RootNamespace>MiniLib.Testify</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Description>Beginner-friendly F# testing library with quotation-based assertions and property-style checks.</Description>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Mini.fs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="testify\Render.fs" />
		<Compile Include="testify\Common.fs" />
		<Compile Include="testify\Diff.fs" />
		<Compile Include="testify\Expressions.fs" />
		<Compile Include="testify\Diagnostics.fs" />
		<Compile Include="testify\SourceMapping.fs" />
		<Compile Include="testify\TestifySettings.fs" />
		<Compile Include="testify\Reporting.fs" />
		<Compile Include="testify\TestExecution.fs" />
		<Compile Include="testify\TestResults.fs" />
		<Compile Include="testify\AssertExpectation.fsi" />
		<Compile Include="testify\AssertExpectation.fs" />
		<Compile Include="testify\AssertAsync.fs" />
		<Compile Include="testify\Assert.fsi" />
		<Compile Include="testify\Assert.fs" />
		<Compile Include="testify\AssertOperators.fsi" />
		<Compile Include="testify\AssertOperators.fs" />
		<Compile Include="testify\CheckExpectation.fsi" />
		<Compile Include="testify\CheckExpectation.fs" />
		<Compile Include="testify\CheckConfig.fs" />
		<Compile Include="testify\Check.fsi" />
		<Compile Include="testify\Check.fs" />
		<Compile Include="testify\CheckOperators.fsi" />
		<Compile Include="testify\CheckOperators.fs" />
		<Compile Include="testify\Generators.fs" />
		<Compile Include="testify\Arbitraries.fs" />
		<Compile Include="testify\Attributes.fs" />
		<Content Include=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DEdge.Diffract" Version="0.5.0" />
		<PackageReference Include="FsCheck" Version="3.3.2" />
		<PackageReference Include="FSharp.Compiler.Service" Version="43.10.103" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Update="FSharp.Core" Version="10.0.103" />
		<PackageReference Include="Unquote" Version="7.0.1" />
	</ItemGroup>
</Project>
