<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Testify</AssemblyName>
		<PackageId>Testify</PackageId>
		<RootNamespace>Testify</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Description>Beginner-friendly F# testing library with quotation-based assertions and property-style checks.</Description>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Mini.fs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Testify\Core\Render.fs" />
		<Compile Include="Testify\Core\Common.fs" />
		<Compile Include="Testify\Core\Diff.fs" />
		<Compile Include="Testify\Core\Expressions.fs" />
		<Compile Include="Testify\Core\Diagnostics.fs" />
		<Compile Include="Testify\Runtime\ReportTypes.fs" />
		<Compile Include="Testify\Runtime\TestifyOptions.fs" />
		<Compile Include="Testify\Runtime\TestifyConfiguration.fs" />
		<Compile Include="Testify\Runtime\TestifySettings.fs" />
		<Compile Include="Testify\Runtime\TestifyApi.fs" />
		<Compile Include="Testify\Runtime\Reporting.fs" />
		<Compile Include="Testify\Runtime\TestExecution.fs" />
		<Compile Include="Testify\Runtime\TestResults.fs" />
		<Compile Include="Testify\Runtime\Attributes.fs" />
		<Compile Include="Testify\Assert\AssertExpectation.fsi" />
		<Compile Include="Testify\Assert\AssertExpectation.fs" />
		<Compile Include="Testify\Assert\AssertAsync.fs" />
		<Compile Include="Testify\Assert\Assert.fsi" />
		<Compile Include="Testify\Assert\Assert.fs" />
		<Compile Include="Testify\Assert\AssertOperators.fsi" />
		<Compile Include="Testify\Assert\AssertOperators.fs" />
		<Compile Include="Testify\Check\CheckExpectation.fsi" />
		<Compile Include="Testify\Check\CheckExpectation.fs" />
		<Compile Include="Testify\Check\CheckConfig.fs" />
		<Compile Include="Testify\Runtime\TestifyPresets.fs" />
		<Compile Include="Testify\Check\Check.fsi" />
		<Compile Include="Testify\Check\Check.fs" />
		<Compile Include="Testify\Check\CheckOperators.fsi" />
		<Compile Include="Testify\Check\CheckOperators.fs" />
		<Compile Include="Testify\Check\Generators.fs" />
		<Compile Include="Testify\Check\Arbitraries.fs" />
		<Content Include=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DEdge.Diffract" Version="0.5.0" />
		<PackageReference Include="FsCheck" Version="3.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Update="FSharp.Core" Version="10.0.103" />
		<PackageReference Include="Unquote" Version="7.0.1" />
	</ItemGroup>
</Project>
