# Testify

./: .gitignore  .gitlab-ci.yml  CNAME  LICENSE  README.md  Testify.slnx  build-docs.ps1  compile-pdfs.sh  latexmkrc  verify-api-docs.ps1  watch-docs.ps1
.config/: dotnet-tools.json
ExClaimTests/: .gitignore  Assertify.fs  Checkify.fs  Decorator.fs  ExClaimTests.fsproj  ExClaimTests.slnx  Expressions.fs  History.fs  Program.fs  Types.fs
ExClaimTests/4/: Calculus.fs  Mini.fs  TestUtils.fs  TestUtilsTests.fs  Tests.fs  Types.fs  config.json
ExClaimTests/4/_solution/: Calculus.fs
ExClaimTests/4/template/: Calculus.fs  Calculus.fsproj  Tests.fs
Testify/Testify/: .gitignore  Testify.fsproj
Testify/Testify/.dotnet-home/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Testify/Testify/Assert/: AssertOperators.fsi
Testify/Testify/Check/: Arbitraries.fs  Check.fsi  CheckConfig.fs  CheckOperators.fs
Testify/Testify/GdP23/: CsvParsing.fs  DataProcessor.fs  Dockerfile  GdP23.fsproj  Normalization.fs  Program.fs  TaskPipeline.fs  Types.fs  gdp23-removed.csv
Testify/Testify/GdP23/DockerResults/: comparisons.jsonl  selected-comparisons.csv  selected-failures-only.csv
Testify/Testify/Runtime/: Attributes.fs  TestExecution.fs  TestResults.fs
Testify/Testify/Testify.ApiTests/: ApiConventionTests.fs  Testify.ApiTests.fsproj
Testify/Testify/Testify/Assert/: Assert.fs  AssertExpectation.fs
Testify/Testify/Testify/Check/: Arbitraries.fs  Check.fs  Check.fsi  CheckConfig.fs  CheckExpectation.fs  CheckOperators.fs  CheckOperators.fsi  Generators.fs
Testify/Testify/testify/: Arbitraries.fs  Assert.fs  Assert.fsi  AssertAsync.fs  AssertExpectation.fs  AssertExpectation.fsi  AssertOperators.fs  AssertOperators.fsi  Attributes.fs  Check.fs  Check.fsi  CheckConfig.fs  CheckExpectation.fs  CheckExpectation.fsi  CheckOperators.fs  CheckOperators.fsi  Common.fs  Diagnostics.fs  Diff.fs  Expressions.fs  Generators.fs  Render.fs  Reporting.fs  SourceMapping.fs  TestExecution.fs  TestResults.fs  TestifySettings.fs
assertify/: .gitignore  Assertify.fs  Assertify.fsproj  Assertify.xml  Assertify2.fs  AssertifyJSON.fs  AssertifyOld.txt  Checkify.fs  Core.fs  Decorator.fs  Expressions.fs  Parser.fs  Program.fs  PropertyTests.fs  PropertyTests.txt  Reduktionssemantik.fs  RingBuffer.fs  Serialization.fs  Tests.fs  Tests.txt  Types.fs
assertify/Original/: ArrayMapTests.txt  BSTTests.txt  CalculusTests.txt  CountersTests.txt  EntwurfsmusterTests.txt  FindTests.txt  LeibnizTests.txt  Lists1Tests.txt  Lists2Tests.txt  Lists3Tests.txt  NatsTests.txt  Order.txt  PeanoTests.txt  ReduktionssemantikTests.txt  RegExpTests.txt  RingBufferTests.txt  SimplifyTests.txt  TernaryTests.txt  TreeTests.txt  TurtleTests.txt  WarmUpTests.txt  WeihnachtsbaumTests.txt  ZahlenTests.txt
assertify/OriginalTests/: FindTests.txt  Lists2Tests.txt  Lists3Tests.txt  RingBufferTests.txt  TernaryTests.txt  TreeTests.txt  TurtleTests.txt  WarmUpTests.txt
assertify/Solution/: ArrayMap.fs  BSTs.fs  Calculus.fs  Counters.fs  Entwurfsmuster.fs  Find.fs  Leibniz.fs  Lists1.fs  Lists2.fs  Lists3.fs  Nats.fs  Peano.fs  Program.fs  Reduktionssemantik.fs  RegExp.fs  RingBuffer.fs  Simplify.fs  Ternary.fs  Tree.fs  Turtle.fs  Weihnachtsbaum.fs  Zahlen.fs
assertify/Student/: ArrayMap.fs  BSTs.fs  Calculus.fs  Counters.fs  Entwurfsmuster.fs  Find.fs  Leibniz.fs  Lists1.fs  Lists2.fs  Lists3.fs  Nats.fs  Peano.fs  Program.fs  Reduktionssemantik.fs  RegExp.fs  RingBuffer.fs  Simplify.fs  Ternary.fs  Tree.fs  Turtle.fs  Weihnachtsbaum.fs  Zahlen.fs
assertify/Tests/: ArrayMapTests.fs  BSTTests.fs  CalculusTests.fs  CountersTests.fs  EntwurfsmusterTests.fs  FindTests.fs  LeibnizTests.fs  Lists1Tests.fs  Lists2Tests.fs  Lists3Tests.fs  NatsTests.fs  PeanoTests.fs  ReduktionssemantikTests.fs  RegExpTests.fs  RingBufferTests.fs  SimplifyTests.fs  TernaryTests.fs  TreeTests.fs  TurtleTests.fs  WarmUpTestUtilsIO.fs  WarmUpTests.fs  WeihnachtsbaumTests.fs  ZahlenTests.fs
assertify/Types/: ArrayMapTypes.fs  BSTTypes.fs  CalculusTypes.fs  Draw.fs  FindTypes.fs  Lists3Types.fs  NatsTypes.fs  NimTypes.fs  ReduktionssemantikTypes.fs  RegExpTypes.fs  RingBufferTypes.fs  TernaryTypes.fs  TreeTypes.fs  TurtleTypes.fs  WeihnachtsbaumTypes.fs
assertify/data/: 20250111125229-results.txt  20250111125727-results.trx
beautify-logger/: BeautifyLogger.fs  BeautifyLogger.fsproj  Constants.fs
error-pattern/: .gitignore  0-testResults.xml  1-testResults.xml  2-testResults.xml  3-testResults.xml  4-testResults.xml  5-testResults.xml  DataProcessor.fs  DockerController.fs  Dockerfile  Error-Pattern.fsproj  ErrorDescriptions.fs  ErrorPattern.fsproj  Program.fs  README.md  RelevantInfo.fs  Statistics.fs  Tests.fs  Types.fs  custom_entrypoint.sh
error-pattern/fsharpdev/: Dockerfile  Makefile
evaluation/template/: Assertify.fs  AssertifyTests.fs  Implementation.fs  Mini.fs  Program.fs  Sample.fs  Sample.txt  Solution.fs  Template.fsproj  Tests.fs  Types.fs
example-project/: ExampleProject.fsproj  Mini.fs  Tests.fs
samples/Testify.Expecto.Sample/: Program.fs  Testify.Expecto.Sample.fsproj
src/Testify/: Testify.fsproj
src/Testify/Assert/: Assert.fs  Assert.fsi  AssertAsync.fs  AssertExpectation.fs  AssertExpectation.fsi  AssertOperators.fsi
src/Testify/Check/: Arbitraries.fs  Check.fs  Check.fsi  CheckConfig.fs  CheckExpectation.fs  CheckExpectation.fsi  CheckOperators.fs  CheckOperators.fsi  Generators.fs
src/Testify/Core/: Common.fs  Diagnostics.fs  Diff.fs  ObservedInfo.fs  Render.fs
src/Testify/Integrations/: ExpectoIntegration.fs  MSTestIntegration.fs
src/Testify/Presets/: TestifyPresets.fs
src/Testify/Runtime/: FailureReport.fs  Reporting.fs  RunnerContext.fs  TestExecution.fs  TestResults.fs  TestifyApi.fs  TestifyConfiguration.fs  TestifyOptions.fs  TestifySettings.fs
test-framework/: .gitignore  BeautifyLogger.fs  Constants.fs  ExampleImplementation.fs  Program.fs  TestFramework.fs  TestFramework.fsproj  TestLogger.fs  TestWrapper.fs  TestWrapper.fsproj  TestWrapper.runsettings  Tests.fs
(+411 files in other folders)
