<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mini.fs"/>
        <Compile Include="Assertify.fs"/>
        <Compile Include="StudentSubmission.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="Unquote" Version="7.0.0" />
    </ItemGroup>

</Project>
