<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Mini.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Reduktionssemantik.fs" />
        <Compile Include="Tests.fs"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="BeautifyLogger">
        <HintPath>..\beautify-logger\bin\Debug\net8.0\BeautifyLogger.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="Unquote" Version="7.0.0" />
    </ItemGroup>
</Project>
