\begin{thebibliography}{1}

\bibitem{becker}
Brett~A. Becker, Paul Denny, Raymond Pettit, Durell Bouchard, Dennis~J.
  Bouvier, Brian Harrington, Amir Kamil, Amey Karkare, Chris McDonald,
  Peter-Michael Osera, Janice~L. Pearce, and James Prather.
\newblock Compiler error messages considered unhelpful: The landscape of
  text-based programming error message research.
\newblock In {\em Proceedings of the Working Group Reports on Innovation and
  Technology in Computer Science Education}, ITiCSE-WGR '19, page 177–210,
  New York, NY, USA, 2019. Association for Computing Machinery.

\end{thebibliography}
