% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{barik}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=35cfef79c76c7fc9c7abd145a7c518d6}{%
           family={Barik},
           familyi={B\bibinitperiod},
           given={Titus},
           giveni={T\bibinitperiod}}}%
        {{hash=dbbb49e2ffaea7ecc0ca666ce84147db}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=ecb60d3c26216b1769109e8721ee748d}{%
           family={Lubick},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=76127856171b1f68d419902714ae836c}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=d6820dc1263bb993d1c7aab62a57bd4b}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=c7e22a9ff42862fe457746a37e4c24d9}{%
           family={Murphy-Hill},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Emerson},
           giveni={E\bibinitperiod}}}%
        {{hash=610131250a5512f8e83855dc5b5f6e6e}{%
           family={Parnin},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=db2a5a28bdd8a3ab89dddec6dc003482}{%
           family={barik},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{db2a5a28bdd8a3ab89dddec6dc003482}
      \strng{fullhash}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{fullhashraw}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{bibnamehash}{db2a5a28bdd8a3ab89dddec6dc003482}
      \strng{authorbibnamehash}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{authornamehash}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{authorfullhash}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{authorfullhashraw}{aed4d81115aa8efa5f3b6378ce584d77}
      \strng{shortauthorbibnamehash}{db2a5a28bdd8a3ab89dddec6dc003482}
      \strng{shortauthornamehash}{db2a5a28bdd8a3ab89dddec6dc003482}
      \strng{shortauthorfullhash}{db2a5a28bdd8a3ab89dddec6dc003482}
      \strng{shortauthorfullhashraw}{db2a5a28bdd8a3ab89dddec6dc003482}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)}
      \field{title}{Do Developers Read Compiler Error Messages?}
      \field{year}{2017}
      \field{pages}{575\bibrangedash 585}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICSE.2017.59
      \endverb
      \keyw{Gaze tracking;Libraries;Java;Software engineering;Visualization;Google;Navigation;compiler errors;eye tracking;integrated development environments;programmer comprehension;reading;visual attention}
    \endentry
    \entry{becker}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{hash=459470e9e5bd5b2e80b36fa84b380c9d}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Brett\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=94639dd5d489d2e9ef5990c03ec52b20}{%
           family={Denny},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f88e51a19411677af79d1603341394e7}{%
           family={Pettit},
           familyi={P\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=94ed534252c87ffb714136529f2b65e7}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Durell},
           giveni={D\bibinitperiod}}}%
        {{hash=bd82288ec18d95698c83beb34a978c60}{%
           family={Bouvier},
           familyi={B\bibinitperiod},
           given={Dennis\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68d0e4eeee1c36c098e8475ee0fb5515}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=d88cb2581065bcee29a9fc344807451b}{%
           family={Kamil},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=22d1d988ba68ad6df353dcfafba4dee3}{%
           family={Karkare},
           familyi={K\bibinitperiod},
           given={Amey},
           giveni={A\bibinitperiod}}}%
        {{hash=a16eaf745ee96133b1360a0ab91f2fc6}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=b46381f920c05cca0de94f08d852a121}{%
           family={Osera},
           familyi={O\bibinitperiod},
           given={Peter-Michael},
           giveni={P\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=56501c46564d10f91a79e7467e6ad814}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={Janice\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d0ba59c1166563eb31b911caaa0ba3d4}{%
           family={Prather},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=6462416cfcbbcf58de319854041b737d}{%
           family={becker},
           familyi={b\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aberdeen, Scotland Uk}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6462416cfcbbcf58de319854041b737d}
      \strng{fullhash}{c3f711a0f99848c8fe34a5228ddefd54}
      \strng{fullhashraw}{c3f711a0f99848c8fe34a5228ddefd54}
      \strng{bibnamehash}{6462416cfcbbcf58de319854041b737d}
      \strng{authorbibnamehash}{715c710d6cec1da770efa578499ca0b1}
      \strng{authornamehash}{715c710d6cec1da770efa578499ca0b1}
      \strng{authorfullhash}{c3f711a0f99848c8fe34a5228ddefd54}
      \strng{authorfullhashraw}{c3f711a0f99848c8fe34a5228ddefd54}
      \strng{shortauthorbibnamehash}{6462416cfcbbcf58de319854041b737d}
      \strng{shortauthornamehash}{6462416cfcbbcf58de319854041b737d}
      \strng{shortauthorfullhash}{6462416cfcbbcf58de319854041b737d}
      \strng{shortauthorfullhashraw}{6462416cfcbbcf58de319854041b737d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{Diagnostic messages generated by compilers and interpreters such as syntax error messages have been researched for over half of a century. Unfortunately, these messages which include error, warning, and run-time messages, present substantial difficulty and could be more effective, particularly for novices. Recent years have seen an increased number of papers in the area including studies on the effectiveness of these messages, improving or enhancing them, and their usefulness as a part of programming process data that can be used to predict student performance, track student progress, and tailor learning plans. Despite this increased interest, the long history of literature is quite scattered and has not been brought together in any digestible form.In order to help the computing education community (and related communities) to further advance work on programming error messages, we present a comprehensive, historical and state-of-the-art report on research in the area. In addition, we synthesise and present the existing evidence for these messages including the difficulties they present and their effectiveness. We finally present a set of guidelines, curated from the literature, classified on the type of evidence supporting each one (historical, anecdotal, and empirical). This work can serve as a starting point for those who wish to conduct research on compiler error messages, runtime errors, and warnings. We also make the bibtex file of our 300+ reference corpus publicly available. Collectively this report and the bibliography will be useful to those who wish to design better messages or those that aim to measure their effectiveness, more effectively.}
      \field{booktitle}{Proceedings of the Working Group Reports on Innovation and Technology in Computer Science Education}
      \field{isbn}{9781450375672}
      \field{series}{ITiCSE-WGR '19}
      \field{title}{Compiler Error Messages Considered Unhelpful: The Landscape of Text-Based Programming Error Message Research}
      \field{year}{2019}
      \field{pages}{177\bibrangedash 210}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1145/3344429.3372508
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3344429.3372508
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3344429.3372508
      \endverb
      \keyw{compiler error messages,considered harmful,cs-1,cs1,design guidelines,diagnostic error messages,error messages,hci,human computer interaction,introduction to programming,novice programmers,programming error messages,programming errors,review,run-time errors,survey,syntax errors,warnings}
    \endentry
  \enddatalist
\endrefsection
\endinput

