<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <Import Project="Dependencies.props" />
  <ItemGroup>
    <Compile Include="Mini.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Calculus.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
</Project>