<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GdP23</AssemblyName>
		<RootNamespace>GdP23</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\\Testify.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="CsvParsing.fs" />
		<Compile Include="TaskPipeline.fs" />
		<Compile Include="Normalization.fs" />
		<Compile Include="DataProcessor.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Templates\02\4\**\*" />
		<Content Include="Templates\03\2\**\*" />
		<Content Include="Templates\03\3\**\*" />
		<Content Include="Templates\04\2\**\*" />
		<Content Include="Uploads\02\**\4\**" />
		<Content Include="Uploads\03\**\2\**" />
		<Content Include="Uploads\03\**\3\**" />
		<Content Include="Uploads\04\**\2\**" />
		<Content Include="gdp23-removed.csv" />
		<Content Include="gdp23-tests.csv" />
		<Content Include="Dockerfile" />
	</ItemGroup>
</Project>
