PWD d:\Bachelorarbeit\24-ba-jakob-meyerhoefer\notes
INPUT C:\Users\jakob\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Bachelorarbeit\24-ba-jakob-meyerhoefer\notes\sample copy.tex
OUTPUT sample copy.log
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT D:\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT .\preamble\preamble.tex
INPUT .\preamble\preamble.tex
INPUT preamble\preamble.tex
INPUT .\preamble\modules\packages.tex
INPUT .\preamble\modules\packages.tex
INPUT preamble\modules\packages.tex
INPUT D:\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qtmr.tfm
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT D:\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarychains.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryscopes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryscopes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT D:\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT D:\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\MiKTeX\tex\latex\lstaddons\lstlinebgrd.sty
INPUT D:\Programs\MiKTeX\tex\latex\lstaddons\lstlinebgrd.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT D:\Programs\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT D:\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT D:\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT D:\Programs\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT D:\Programs\MiKTeX\tex\latex\efbox\efbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\efbox\efbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT sample copy.pdf
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\tcolorbox\tcbminted.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Programs\MiKTeX\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel-dev\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel-dev\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT D:\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Programs\MiKTeX\tex\latex\twemojis\twemojis.sty
INPUT D:\Programs\MiKTeX\tex\latex\twemojis\twemojis.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT .\preamble\modules\colors.tex
INPUT .\preamble\modules\colors.tex
INPUT preamble\modules\colors.tex
INPUT .\preamble\modules\library.tex
INPUT .\preamble\modules\library.tex
INPUT preamble\modules\library.tex
INPUT .\preamble\modules\marker.tex
INPUT .\preamble\modules\marker.tex
INPUT preamble\modules\marker.tex
INPUT .\preamble\modules\panel.tex
INPUT .\preamble\modules\panel.tex
INPUT preamble\modules\panel.tex
INPUT .\preamble\modules\tcbset.tex
INPUT .\preamble\modules\tcbset.tex
INPUT preamble\modules\tcbset.tex
INPUT .\preamble\modules\tcb.tex
INPUT .\preamble\modules\tcb.tex
INPUT preamble\modules\tcb.tex
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\sample copy.aux
INPUT .\sample copy.aux
INPUT sample copy.aux
OUTPUT sample copy.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sample copy.out
INPUT .\sample copy.out
INPUT sample copy.out
INPUT sample copy.out
INPUT .\sample copy.out
INPUT .\sample copy.out
OUTPUT sample copy.out
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\jakob\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmss10.tfm
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT sample copy.aux
INPUT .\sample copy.out
INPUT .\sample copy.out
INPUT D:\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
