<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Jakob Meyerhöfer</Authors>
        <RootNamespace>BeautifyLogger</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="BeautifyLogger.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform" Version="17.6.3" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    </ItemGroup>
</Project>
